MONGODB_URI=mongodb+srv://SHIVTHAKKAR06:alter060103@cluster0.zhykhto.mongodb.net/YumYumHub
JWT_SECRET=secret
TMPDIR=./tempImages
UPLOAD_LIMIT_IN_MB=10
PERMANENT_UPLOAD_DIR=./uploadImages
BASE_URL=http://localhost:5000
```